# Search for some text within the label or the description of proxy entities
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?proxy ?label ?description WHERE {
	{
	?proxy rdfs:label ?label.
	?proxy rdfs:comment ?description.
	?proxy dct:isPartOf <__COLLECTION__>.
  	FILTER(regex(?label,"__TEXT__","i"))
  	}
	UNION
	{
	?proxy rdfs:label ?label.
	?proxy rdfs:comment ?description.
	?proxy dct:isPartOf <__COLLECTION__>.
  	FILTER(regex(?description,"__TEXT__","i"))
  	}
}