#
# Turns an Image into the matching schema.org object
#
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX wdrs: <http://www.w3.org/2007/05/powder-s#>
PREFIX mrss: <http://search.yahoo.com/mrss/>
PREFIX dct: <http://purl.org/dc/terms/>

CONSTRUCT {
	?s rdf:type schema:ImageObject.
	?s rdfs:label ?label.
	?s rdfs:seeAlso ?subject.
	?s rdfs:seeAlso ?depicts.
	?s wdrs:describedBy ?player.
} WHERE {
	?s rdf:type foaf:Image.
	?s rdfs:label ?label.
	?s dct:subject ?subject.
	?s foaf:depicts ?depicts.
	?s mrss:player ?player.
}
