#
# Turns an Image into the matching schema.org object
#
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX schema: <http://schema.org/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX mrss: <http://search.yahoo.com/mrss/>

CONSTRUCT {
	?s rdf:type foaf:Image.
	?s rdfs:label ?label.
	?s rdfs:comment ?description.
	?s foaf:topic ?subject.
	?s foaf:topic ?depicts.
	?s mrss:player ?player.
} WHERE {
	?s rdf:type foaf:Image.
	?s rdfs:label ?label.
	?s dct:description ?description.
	?s dct:subject ?subject.
	?s foaf:depicts ?depicts.
	?s mrss:player ?player.
}
